# websocket-gateway

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: CD_pipeline.yml  CI_pipeline.yml  docker_build_pipeline.yml  maven.yml  maven_CD.yml  maven_maser_CD.yml
application-layer/: pom.xml
application-layer/src/main/java/com/dagework/websocket/gateway/app/: WebSocketsConfig.java  WebsocketGatewayApplication.java
service-layer/: pom.xml
service-layer/src/main/java/com/dagework/websocket/gateway/service/channel/: Channel.java  ChannelsService.java  CodeGenerator.java  InvalidLengthException.java  SimpleUUIDCodeGenerator.java
service-layer/src/main/java/com/dagework/websocket/gateway/service/messaging/: Message.java  MessagingService.java
service-layer/src/test/java/com/dagework/websocket/gateway/service/channel/: ChannelsServiceTest.java  SimpleUUIDCodeGeneratorTest.java
service-layer/src/test/java/com/dagework/websocket/gateway/service/messaging/: MessagingServiceTest.java
web-layer/: pom.xml
web-layer/src/main/java/com/dagework/websocket/gateway/web/: ChannelDTO.java  ChannelsWebController.java  MessageDTO.java  WebsocketController.java
web-layer/src/test/java/com/dagework/websocket/gateway/web/: ChannelsWebControllerTest.java  WebsocketControllerTest.java
